ASTATSGEN2_ICON ICON "statsgen2.ico"
1 VERSIONINFO
FILEVERSION     1,10,0,0
PRODUCTVERSION  1,10,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Statsgen2"
      VALUE "FileDescription", "Statsgen2:Statistics For FPS Games"
      VALUE "FileVersion", "1.10"
      VALUE "InternalName", "statsgen2"
      VALUE "LegalCopyright", "Shaun Jackson"
      VALUE "OriginalFilename", "statsgen2.exe"
      VALUE "ProductName", "Statsgen2"
      VALUE "ProductVersion", "1.10"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
