<head>

<style>
table.standard
{
	color: #ffffff;
	background-color: #000000;
	border-top: 1px solid #902020;
	border-left: 1px solid #902020;
	border-bottom: 1px solid #902020;
	border-right: 1px solid #902020;
}

table.standard th
{
	padding: 4px 4px;
	background: #3f3f3f;
	border: 1;
	border-bottom: 1px solid #202020;
}
table.standard td
{
	padding: 2px 4px;
	background: #2f2f2f;
	border: 1;
	border-bottom: 1px solid #404040;
}

</style>
</head>
<body bgcolor=#000000>
	<table bgcolor=#999999 table align=center width=100%>
	<tr>
<td >

<table border=1 cellspacing=1 align=left bgcolor=#999999>
<tr align=left>
<th bgcolor=#7f7f7f><a href="introduction.html">Introduction</th>
<th bgcolor=#7f7f7f><a href="instructions.html">Instructions</th>
<th bgcolor=#7f7f7f><a href="templates.html">Templates</th>
<th bgcolor=#7f7f7f><a href="database.html">Database</th>
</tr>
<tr align=left>
<th bgcolor=#7f7f7f><u>R</u>un</th>
<th bgcolor=#7f7f7f><u>C</u>alculation</th>
<th bgcolor=#7f7f7f><u>D</u>isplay</th>
<th bgcolor=#7f7f7f><u>M</u>andatory</th>
<th bgcolor=#7f7f7f><u>O</u>ptional</th>
<th bgcolor=#7f7f7f><u>P</u>layer Data</th>
<th bgcolor=#7f7f7f><u>M</u>essage Centre</th>
<th bgcolor=#7f7f7f><u>L</u>ogfile Substitutions</th>
<th bgcolor=#7f7f7f><u>D</u>eveloper</th>
<th bgcolor=#7f7f7f><u>H</u>elp</th>
</tr>
<tr>
<td bgcolor=#9f9f9f><a href="instructions.html">Go  f1</a></td>
<td bgcolor=#9f9f9f><a href="editscoreweights.html">Score Weights</a></td>
<td bgcolor=#9f9f9f><a href="editrealnames.html">Real Names</a></td>
<td bgcolor=#9f9f9f><a href="edittemplatevariables.html">Template Variable Config</a></td>
<td bgcolor=#9f9f9f><a href="claneditor.html">Clan Config</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Avatar Editing</a></td>
<td bgcolor=#9f9f9f><a href="messagecentre.html">Message Centre</a></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Game Type</a></td>
<td bgcolor=#9f9f9f>Debug Settings</td>
<td bgcolor=#9f9f9f><a href="introduction.html">Help</a></td>
</tr>
<tr>
<td bgcolor=#9f9f9f>E<u>x</u>it</td>
<td bgcolor=#9f9f9f><a href="editskillweights.html">Skill Weights</a></td>
<td bgcolor=#9f9f9f><a href="editimages.html">Images</a></td>
<td bgcolor=#9f9f9f><a href="outputconfig.html">Output Config</a></td>
<td bgcolor=#9f9f9f><a href="aliaseditor.html">Alias Editing</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Real Name Editing</a></td>
<td bgcolor=#9f9f9f><a href="messagecentre.html">Message Centre Formats</a></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Map</a></td>
<td bgcolor=#9f9f9f>Export Template</td>
<td bgcolor=#9f9f9f>About</td>
</tr>
<tr>
<td ></td>
<td bgcolor=#9f9f9f><a href="awardeditor.html">Award Editing</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="editservers.html">Server Config</a></td>
<td bgcolor=#9f9f9f><a href="droplisteditor.html">Drop List Editing</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Personal Picture</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Class</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="editwebsite.html">Website Config</a></td>
<td bgcolor=#9f9f9f><a href="bannedwordseditor.html">Banned Speech Editing</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Clan Role</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Team</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="externaldatabaseconfig.html">External Database</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Xfire</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Weapon</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Website</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Ammo</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Miscellaneous 1</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Weapon And Ammo</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Miscellaneous 2</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Location</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Action</a></td>
<td ></td>
<td ></td>
</tr>
</table>
</td>
	</tr>
	</table>
	<table bgcolor=#999999 width=100%>
		<tr>
			<th align=left><H1>Alias Editing</H1></th>
		</tr>
		<tr>
			<td>
				Whenever somebody changes their name, even a single colour code, statsgen will treat the new name as a separate player. This can be undesirable, your clanmates will complain that they are not the top of the leaderboard and generally give you a hard time. This is where Alias Editing comes in. The Alias Editor allows you to combine names together.
			</td>
		</tr>
		<tr>
			<td>
				<img src="aliaseditor1.jpg">
			</td>
		</tr>
		<tr>
			<td>
				In the above picture you can see <b>Huggy</b> keeps changing his name, so I need to create an alias for him. The list of players on the right hand side are all the ones encountered when processing game logs. If you want to create a new alias you select 2 or more names that match on the right hand side, right click and select <b>Create New Alias</b>, the new alias entry then gets created on the left hand window and removed from the right hand player list. If you select <b>Add To Alias</b> the name you select will be added to the alias entry you have selected on the left.
			</td>
		</tr>
		<tr>
			<td>
				<img src="aliaseditor3.jpg">
			</td>
		</tr>
		<tr>
			<td>
				The player lists and alias lists can get large and difficult to find players in. You can enter a partial name in the <b>Player Filter</b> text area under the player list. This will shrink the list down to just names that include that partial.<br>
				To find a person in the alias list then just enter a partial name in the <b>Alias List Player Filter</b> at the top. This will shrink down the alias list to show you only players whose name includes the partial.
			</td>
		</tr>
		<tr>
			<td>
				If you want to remove an alias you right click on it and select <b>Delete Alias Entry <i>playername</i></b>. If you want to make one of the sub names the main name you can select <b>Make <i>playername</i> the new parent</b>. See the picture below.<br><br>
				<b>NOTE:</b> Once players are joined together and stats are run then their is no separating them out again in the existing database, only new kills will be logged against the separate names.
			</td>
		</tr>
		<tr>
			<td>
				<img src="aliaseditor2.jpg">
			</td>
		</tr>
		<tr>
			<td>
				You can make the list of players on the right more specific by entering some text in the <b>Player Filter</b>. Upper/lower case or colour codes are unimportant during filtering.
			</td>
		</tr>
		<tr>
			<td>
				<h2><b>Auto Aliasing</b></h2> By pressing the <b>Auto</b> button <b>StatsGen</b> will attempt to work out the alias entries using the <b>GUID</b>. Only the players shown in the player list are used to select <b>Auto Aliasing</b>.
			</td>
		</tr>
		<tr>
			<td>
				<h2><b>Auto Aliasing During Log Processing</b></h2> By putting a check in the <b>Use Automatic Aliasing During Log Processing</b> check box you tell Statsgen to try and automatically work out aliases on the fly during Logfile processing. This is an experimental feature at the moment but seems to work ok.
			</td>
		</tr>
	</table>

</body>
