<head>

<style>
table.standard
{
	color: #ffffff;
	background-color: #000000;
	border-top: 1px solid #902020;
	border-left: 1px solid #902020;
	border-bottom: 1px solid #902020;
	border-right: 1px solid #902020;
}

table.standard th
{
	padding: 4px 4px;
	background: #3f3f3f;
	border: 1;
	border-bottom: 1px solid #202020;
}
table.standard td
{
	padding: 2px 4px;
	background: #2f2f2f;
	border: 1;
	border-bottom: 1px solid #404040;
}

</style>
</head>
<body bgcolor=#000000>
	<table bgcolor=#999999 table align=center width=100%>
	<tr>
<td >

<table border=1 cellspacing=1 align=left bgcolor=#999999>
<tr align=left>
<th bgcolor=#7f7f7f><a href="introduction.html">Introduction</th>
<th bgcolor=#7f7f7f><a href="instructions.html">Instructions</th>
<th bgcolor=#7f7f7f><a href="templates.html">Templates</th>
<th bgcolor=#7f7f7f><a href="database.html">Database</th>
</tr>
<tr align=left>
<th bgcolor=#7f7f7f><u>R</u>un</th>
<th bgcolor=#7f7f7f><u>C</u>alculation</th>
<th bgcolor=#7f7f7f><u>D</u>isplay</th>
<th bgcolor=#7f7f7f><u>M</u>andatory</th>
<th bgcolor=#7f7f7f><u>O</u>ptional</th>
<th bgcolor=#7f7f7f><u>P</u>layer Data</th>
<th bgcolor=#7f7f7f><u>M</u>essage Centre</th>
<th bgcolor=#7f7f7f><u>L</u>ogfile Substitutions</th>
<th bgcolor=#7f7f7f><u>D</u>eveloper</th>
<th bgcolor=#7f7f7f><u>H</u>elp</th>
</tr>
<tr>
<td bgcolor=#9f9f9f><a href="instructions.html">Go  f1</a></td>
<td bgcolor=#9f9f9f><a href="editscoreweights.html">Score Weights</a></td>
<td bgcolor=#9f9f9f><a href="editrealnames.html">Real Names</a></td>
<td bgcolor=#9f9f9f><a href="edittemplatevariables.html">Template Variable Config</a></td>
<td bgcolor=#9f9f9f><a href="claneditor.html">Clan Config</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Avatar Editing</a></td>
<td bgcolor=#9f9f9f><a href="messagecentre.html">Message Centre</a></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Game Type</a></td>
<td bgcolor=#9f9f9f>Debug Settings</td>
<td bgcolor=#9f9f9f><a href="introduction.html">Help</a></td>
</tr>
<tr>
<td bgcolor=#9f9f9f>E<u>x</u>it</td>
<td bgcolor=#9f9f9f><a href="editskillweights.html">Skill Weights</a></td>
<td bgcolor=#9f9f9f><a href="editimages.html">Images</a></td>
<td bgcolor=#9f9f9f><a href="outputconfig.html">Output Config</a></td>
<td bgcolor=#9f9f9f><a href="aliaseditor.html">Alias Editing</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Real Name Editing</a></td>
<td bgcolor=#9f9f9f><a href="messagecentre.html">Message Centre Formats</a></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Map</a></td>
<td bgcolor=#9f9f9f>Export Template</td>
<td bgcolor=#9f9f9f>About</td>
</tr>
<tr>
<td ></td>
<td bgcolor=#9f9f9f><a href="awardeditor.html">Award Editing</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="editservers.html">Server Config</a></td>
<td bgcolor=#9f9f9f><a href="droplisteditor.html">Drop List Editing</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Personal Picture</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Class</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="editwebsite.html">Website Config</a></td>
<td bgcolor=#9f9f9f><a href="bannedwordseditor.html">Banned Speech Editing</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Clan Role</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Team</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="externaldatabaseconfig.html">External Database</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Xfire</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Weapon</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Website</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Ammo</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Miscellaneous 1</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Weapon And Ammo</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Miscellaneous 2</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Location</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Action</a></td>
<td ></td>
<td ></td>
</tr>
</table>
</td>
	</tr>
	</table>
	<table bgcolor=#999999 width=100%>
		<tr>
			<th align=left><H1>Award Editing</H1></th>
		</tr>
		<tr>
			<td>
<b>StatsGen</b> is delivered with some pre-defined Awards but these may not be appropriate for your servers and therefore you can edit, remove or add awards as you wish.
Selecting an item in the listbox in the top left hand window will select an award allowing it's details to be edited.
Right clicking on any of the options in the top windows allows you to <b>Add</b> the award component to the current definition. Each award component can have a <b>positive</b> or <b>negative</b> effect. e.g. you may want to make a kill a positive effect and a death a negative effect, <b>Add Kill And Death Combination</b> automatically adds a positive kill and a negative death component. It is possible to select multiple award components to perform the adding of them all.<br>By checking on the <b>Weighted</b> check box you indicate to the template to make this award weighted, i.e. divide the points scored by the number of rounds points were scored in, this makes the top players in awards not necessarily the ones who have played the most rounds.
			</td>
		</tr>
		<tr>
			<td>
				<img src="awardeditor1.jpg">
			</td>
		</tr>
		<tr>
			<td>
				Right clicking on an award components in the bottom window gives you the option to delete them from the currently defined awards.
			</td>
		</tr>
		<tr>
			<td>
				<img src="awardeditor2.jpg">
			</td>
		</tr>
	</table>

</body>
