<head>

<style>
table.standard
{
	color: #ffffff;
	background-color: #000000;
	border-top: 1px solid #902020;
	border-left: 1px solid #902020;
	border-bottom: 1px solid #902020;
	border-right: 1px solid #902020;
}

table.standard th
{
	padding: 4px 4px;
	background: #3f3f3f;
	border: 1;
	border-bottom: 1px solid #202020;
}
table.standard td
{
	padding: 2px 4px;
	background: #2f2f2f;
	border: 1;
	border-bottom: 1px solid #404040;
}

</style>
</head>
<body bgcolor=#000000>
	<table bgcolor=#999999 table align=center width=100%>
	<tr>
<td >

<table border=1 cellspacing=1 align=left bgcolor=#999999>
<tr align=left>
<th bgcolor=#7f7f7f><a href="introduction.html">Introduction</th>
<th bgcolor=#7f7f7f><a href="instructions.html">Instructions</th>
<th bgcolor=#7f7f7f><a href="templates.html">Templates</th>
<th bgcolor=#7f7f7f><a href="database.html">Database</th>
</tr>
<tr align=left>
<th bgcolor=#7f7f7f><u>R</u>un</th>
<th bgcolor=#7f7f7f><u>C</u>alculation</th>
<th bgcolor=#7f7f7f><u>D</u>isplay</th>
<th bgcolor=#7f7f7f><u>M</u>andatory</th>
<th bgcolor=#7f7f7f><u>O</u>ptional</th>
<th bgcolor=#7f7f7f><u>P</u>layer Data</th>
<th bgcolor=#7f7f7f><u>M</u>essage Centre</th>
<th bgcolor=#7f7f7f><u>L</u>ogfile Substitutions</th>
<th bgcolor=#7f7f7f><u>D</u>eveloper</th>
<th bgcolor=#7f7f7f><u>H</u>elp</th>
</tr>
<tr>
<td bgcolor=#9f9f9f><a href="instructions.html">Go  f1</a></td>
<td bgcolor=#9f9f9f><a href="editscoreweights.html">Score Weights</a></td>
<td bgcolor=#9f9f9f><a href="editrealnames.html">Real Names</a></td>
<td bgcolor=#9f9f9f><a href="edittemplatevariables.html">Template Variable Config</a></td>
<td bgcolor=#9f9f9f><a href="claneditor.html">Clan Config</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Avatar Editing</a></td>
<td bgcolor=#9f9f9f><a href="messagecentre.html">Message Centre</a></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Game Type</a></td>
<td bgcolor=#9f9f9f>Debug Settings</td>
<td bgcolor=#9f9f9f><a href="introduction.html">Help</a></td>
</tr>
<tr>
<td bgcolor=#9f9f9f>E<u>x</u>it</td>
<td bgcolor=#9f9f9f><a href="editskillweights.html">Skill Weights</a></td>
<td bgcolor=#9f9f9f><a href="editimages.html">Images</a></td>
<td bgcolor=#9f9f9f><a href="outputconfig.html">Output Config</a></td>
<td bgcolor=#9f9f9f><a href="aliaseditor.html">Alias Editing</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Real Name Editing</a></td>
<td bgcolor=#9f9f9f><a href="messagecentre.html">Message Centre Formats</a></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Map</a></td>
<td bgcolor=#9f9f9f>Export Template</td>
<td bgcolor=#9f9f9f>About</td>
</tr>
<tr>
<td ></td>
<td bgcolor=#9f9f9f><a href="awardeditor.html">Award Editing</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="editservers.html">Server Config</a></td>
<td bgcolor=#9f9f9f><a href="droplisteditor.html">Drop List Editing</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Personal Picture</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Class</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="editwebsite.html">Website Config</a></td>
<td bgcolor=#9f9f9f><a href="bannedwordseditor.html">Banned Speech Editing</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Clan Role</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Team</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="externaldatabaseconfig.html">External Database</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Xfire</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Weapon</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Website</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Ammo</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Miscellaneous 1</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Weapon And Ammo</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Miscellaneous 2</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Location</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Action</a></td>
<td ></td>
<td ></td>
</tr>
</table>
</td>
	</tr>
	</table>
	<table bgcolor=#999999 width=100%>
		<tr>
			<th align=left colspan=2><H1>Database</H1></th>
		</tr>
		<tr>
<td colspan=2><b>StatsGen</b> writes all it's calculation results into an internal <a href="http://www.sqlite.org">SQLITE3</a> database. It uses many tables which relate to each other in various ways. The below diagrams show you a list of the tables and their relationship to each other. You can click on any of the tables to see it's description. The pictures look initially confusing but there are 4 basic tables, <a href="database_player.html">players</a>, <a href="database_playerinround.html">playerinround</a>, <a href="database_rounds.html">rounds</a>, <a href="database_killdata.html">kills</a>. Rounds have players in the rounds, players in rounds make kills. All the rest of the tables expand on this basic information.
		</tr>
		<tr>
<td align=left valign=top colspan=2>
<map name="playerroundkills">
<area shape="rect" coords="0,65,130,100" alt="playerinround" href="database_playerinround.html">
<area shape="rect" coords="160,215,255,250" alt="player" href="database_player.html">
<area shape="rect" coords="215,0,315,40" alt="rounds" href="database_rounds.html">
<area shape="rect" coords="345,405,440,440" alt="killdata" href="database_killdata.html">
<area shape="rect" coords="395,320,490,350" alt="teamlossdata" href="database_teamlossdata.html">
<area shape="rect" coords="415,175,515,210" alt="streakdata" href="database_streakdata.html">
<area shape="rect" coords="472,0,572,35" alt="gametype" href="database_gametype.html">
<area shape="rect" coords="472,50,572,80" alt="map" href="database_map.html">
<area shape="rect" coords="534,348,630,380" alt="team" href="database_team.html">
<area shape="rect" coords="534,381,630,420" alt="weapon" href="database_weapon.html">
<area shape="rect" coords="534,421,630,460" alt="class" href="database_class.html">
<area shape="rect" coords="534,461,630,496" alt="location" href="database_location.html">
<area shape="rect" coords="695,280,790,315" alt="teamwindata" href="database_teamwindata.html">
</map>
<img src="player_rounds_kills.gif" usemap="#playerroundkills" border=0>
<br>
<map name="player">
<area shape="rect" coords="290,110,390,150" alt="player" href="database_player.html">
<area shape="rect" coords="0,0,150,40" alt="playerdataavatars" href="database_playerdataavatars.html">
<area shape="rect" coords="0,50,150,85" alt="playerdataclanrole" href="database_playerdataclanrole.html">
<area shape="rect" coords="0,95,150,131" alt="playerdataxfire" href="database_playerdataxfire.html">
<area shape="rect" coords="0,150,150,185" alt="playerdatawebsite" href="database_playerdatawebsite.html">
<area shape="rect" coords="0,200,150,240" alt="playerdatamisc1" href="database_playerdatamisc1.html">
<area shape="rect" coords="0,255,150,290" alt="playerdatamisc2" href="database_playerdatamisc2.html">
<area shape="rect" coords="0,310,150,350" alt="playerdatapicture" href="database_playerdatapicture.html">
<area shape="rect" coords="0,370,150,405" alt="playerdatarealname" href="database_playerdatarealname.html">
<area shape="rect" coords="328,230,425,270" alt="servers" href="database_servers.html">
<area shape="rect" coords="465,285,610,322" alt="servervariables" href="database_servervariables.html">
<area shape="rect" coords="465,110,585,150" alt="playerinround" href="database_playerinround.html">
<area shape="rect" coords="530,200,630,240" alt="speechdata" href="database_speechdata.html">
<area shape="rect" coords="610,0,709,40" alt="rounds" href="database_rounds.html">
</map>
<img src="player.gif" usemap="#player" border=0>
<br>
<map name="rounds">
<area shape="rect" coords="0,325,100,365" alt="rounds" href="database_rounds.html">
<area shape="rect" coords="140,0,320,35" alt="awardpoints" href="database_awardpoints.html">
<area shape="rect" coords="140,55,320,95" alt="actiondata" href="database_actiondata.html">
<area shape="rect" coords="140,170,320,210" alt="roundvariables" href="database_roundvariables.html">
<area shape="rect" coords="140,395,320,425" alt="gametype" href="database_gametype.html">
<area shape="rect" coords="140,449,320,480" alt="map" href="database_map.html">
<area shape="rect" coords="280,310,380,350" alt="speechdata" href="database_speechdata.html">
<area shape="rect" coords="340,0,465,35" alt="awarddefinition" href="database_awarddefinition.html">
<area shape="rect" coords="340,150,465,190" alt="action" href="database_action.html">
<area shape="rect" coords="340,365,465,405" alt="streakdata" href="database_streakdata.html">
<area shape="rect" coords="520,160,620,205" alt="player" href="database_player.html">
<area shape="rect" coords="680,160,785,205" alt="clan" href="database_clan.html">
</map>
<img src="rounds.gif" usemap="#rounds" border=0>
<br>
<map name="killtotals">
<area shape="rect" coords="0,210,94,242" alt="player" href="database_player.html">
<area shape="rect" coords="165,0,289,40" alt="killtotalweapons" href="database_killtotalweapons.html">
<area shape="rect" coords="165,89,289,124" alt="killtotalclasses" href="database_killtotalclasses.html">
<area shape="rect" coords="165,200,289,233" alt="killtotalgametypes" href="database_killtotalgametypes.html">
<area shape="rect" coords="165,292,289,331" alt="killtotallocations" href="database_killtotallocations.html">
<area shape="rect" coords="165,388,289,425" alt="killtotalmaps" href="database_killtotalmaps.html">
<area shape="rect" coords="165,472,289,505" alt="killtotalteams" href="database_killtotalteams.html">
<area shape="rect" coords="375,0,491,40" alt="weapon" href="database_weapon.html">
<area shape="rect" coords="375,89,491,124" alt="class" href="database_class.html">
<area shape="rect" coords="375,200,491,233" alt="gametype" href="database_gametype.html">
<area shape="rect" coords="375,292,491,331" alt="location" href="database_location.html">
<area shape="rect" coords="375,388,491,425" alt="map" href="database_map.html">
<area shape="rect" coords="375,472,491,505" alt="team" href="database_team.html">
</map>
<img src="killtotals.gif" usemap="#killtotals" border=0>
</td>
		</tr>
		<tr align=left>
			<th>
			<h1>Table List</b>
			</th>
			<th>
			<h1>View List</b>
			</th>
		</tr>
		<tr align=left valign=top>
<td>
<a href="database_action.html">action</a><br>
<a href="database_actiondata.html">actiondata</a><br>
<a href="database_ammo.html">ammo</a><br>
<a href="database_awarddefinition.html">awarddefinition</a><br>
<a href="database_awardpoints.html">awardpoints</a><br>
<a href="database_clan.html">clan</a><br>
<a href="database_class.html">class</a><br>
<a href="database_gametype.html">gametype</a><br>
<a href="database_killdata.html">killdata</a><br>
<a href="database_killtotalclasses.html">killtotalclasses</a><br>
<a href="database_killtotalgametypes.html">killtotalgametypes</a><br>
<a href="database_killtotallocations.html">killtotallocations</a><br>
<a href="database_killtotalmaps.html">killtotalmaps</a><br>
<a href="database_killtotalteams.html">killtotalteams</a><br>
<a href="database_killtotalweapons.html">killtotalweapons</a><br>
<a href="database_location.html">location</a><br>
<a href="database_map.html">map</a><br>
<a href="database_miscellaneous.html">miscellaneous</a><br>
<a href="database_player.html">player</a><br>
<a href="database_playerdataavatars.html">playerdataavatars</a><br>
<a href="database_playerdataclanrole.html">playerdataclanrole</a><br>
<a href="database_playerdatamisc1.html">playerdatamisc1</a><br>
<a href="database_playerdatamisc2.html">playerdatamisc2</a><br>
<a href="database_playerdatapicture.html">playerdatapicture</a><br>
<a href="database_playerdatarealname.html">playerdatarealname</a><br>
<a href="database_playerdatawebsite.html">playerdatawebsite</a><br>
<a href="database_playerdataxfire.html">playerdataxfire</a><br>
<a href="database_playerinround.html">playerinround</a><br>
<a href="database_rounds.html">rounds</a><br>
<a href="database_roundvariables.html">roundvariables</a><br>
<a href="database_servers.html">servers</a><br>
<a href="database_servervariables.html">servervariables</a><br>
<a href="database_speechdata.html">speechdata</a><br>
<a href="database_streakdata.html">streakdata</a><br>
<a href="database_team.html">team</a><br>
<a href="database_teamlossdata.html">teamlossdata</a><br>
<a href="database_teamwindata.html">teamwindata</a><br>
<a href="database_weapon.html">weapon</a>
</td>
<td>
<a href="database_view_actiondata.html">view_actiondata</a><br>
<a href="database_view_awardpoints.html">view_awardpoints</a><br>
<a href="database_view_killdata.html">view_killdata</a><br>
<a href="database_view_player.html">view_player</a><br>
<a href="database_view_playerinround.html">view_playerinround</a><br>
<a href="database_view_rounds.html">view_rounds</a><br>
<a href="database_view_teamwindata.html">view_teamwindata</a><br>
<a href="database_view_teamlossdata.html">view_teamlossdata</a><br>
<a href="database_view_killtotalclasses.html">view_killtotalclasses</a><br>
<a href="database_view_killtotalgametypes.html">view_killtotalgametypes</a><br>
<a href="database_view_killtotallocations.html">view_killtotallocations</a><br>
<a href="database_view_killtotalmaps.html">view_killtotalmaps</a><br>
<a href="database_view_killtotalteams.html">view_killtotalteams</a><br>
<a href="database_view_killtotalweapons.html">view_killtotalweapons</a><br>
</td>
		</tr>
	</table>

</body>
