<head>

<style>
table.standard
{
	color: #ffffff;
	background-color: #000000;
	border-top: 1px solid #902020;
	border-left: 1px solid #902020;
	border-bottom: 1px solid #902020;
	border-right: 1px solid #902020;
}

table.standard th
{
	padding: 4px 4px;
	background: #3f3f3f;
	border: 1;
	border-bottom: 1px solid #202020;
}
table.standard td
{
	padding: 2px 4px;
	background: #2f2f2f;
	border: 1;
	border-bottom: 1px solid #404040;
}

</style>
</head>
<body bgcolor=#000000>
	<table bgcolor=#999999 table align=center width=100%>
	<tr>
<td >

<table border=1 cellspacing=1 align=left bgcolor=#999999>
<tr align=left>
<th bgcolor=#7f7f7f><a href="introduction.html">Introduction</th>
<th bgcolor=#7f7f7f><a href="instructions.html">Instructions</th>
<th bgcolor=#7f7f7f><a href="templates.html">Templates</th>
<th bgcolor=#7f7f7f><a href="database.html">Database</th>
</tr>
<tr align=left>
<th bgcolor=#7f7f7f><u>R</u>un</th>
<th bgcolor=#7f7f7f><u>C</u>alculation</th>
<th bgcolor=#7f7f7f><u>D</u>isplay</th>
<th bgcolor=#7f7f7f><u>M</u>andatory</th>
<th bgcolor=#7f7f7f><u>O</u>ptional</th>
<th bgcolor=#7f7f7f><u>P</u>layer Data</th>
<th bgcolor=#7f7f7f><u>M</u>essage Centre</th>
<th bgcolor=#7f7f7f><u>L</u>ogfile Substitutions</th>
<th bgcolor=#7f7f7f><u>D</u>eveloper</th>
<th bgcolor=#7f7f7f><u>H</u>elp</th>
</tr>
<tr>
<td bgcolor=#9f9f9f><a href="instructions.html">Go  f1</a></td>
<td bgcolor=#9f9f9f><a href="editscoreweights.html">Score Weights</a></td>
<td bgcolor=#9f9f9f><a href="editrealnames.html">Real Names</a></td>
<td bgcolor=#9f9f9f><a href="edittemplatevariables.html">Template Variable Config</a></td>
<td bgcolor=#9f9f9f><a href="claneditor.html">Clan Config</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Avatar Editing</a></td>
<td bgcolor=#9f9f9f><a href="messagecentre.html">Message Centre</a></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Game Type</a></td>
<td bgcolor=#9f9f9f>Debug Settings</td>
<td bgcolor=#9f9f9f><a href="introduction.html">Help</a></td>
</tr>
<tr>
<td bgcolor=#9f9f9f>E<u>x</u>it</td>
<td bgcolor=#9f9f9f><a href="editskillweights.html">Skill Weights</a></td>
<td bgcolor=#9f9f9f><a href="editimages.html">Images</a></td>
<td bgcolor=#9f9f9f><a href="outputconfig.html">Output Config</a></td>
<td bgcolor=#9f9f9f><a href="aliaseditor.html">Alias Editing</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Real Name Editing</a></td>
<td bgcolor=#9f9f9f><a href="messagecentre.html">Message Centre Formats</a></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Map</a></td>
<td bgcolor=#9f9f9f>Export Template</td>
<td bgcolor=#9f9f9f>About</td>
</tr>
<tr>
<td ></td>
<td bgcolor=#9f9f9f><a href="awardeditor.html">Award Editing</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="editservers.html">Server Config</a></td>
<td bgcolor=#9f9f9f><a href="droplisteditor.html">Drop List Editing</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Personal Picture</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Class</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="editwebsite.html">Website Config</a></td>
<td bgcolor=#9f9f9f><a href="bannedwordseditor.html">Banned Speech Editing</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Clan Role</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Team</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="externaldatabaseconfig.html">External Database</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Xfire</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Weapon</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Website</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Ammo</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Miscellaneous 1</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Weapon And Ammo</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Miscellaneous 2</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Location</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Action</a></td>
<td ></td>
<td ></td>
</tr>
</table>
</td>
	</tr>
	</table>
	<table bgcolor=#999999 width=100%>
		<tr>
			<th align=left><H1>View: view_killdata</H1></th>
		</tr>
		<tr>
			<td><h2>Description: </h2>
Holds all the kills that have occurred, who did them, what they did them with, what type they are etc. This view expands out the player names and all the realname / images for the various components such as team, class, weapon and location.
			</td>
		</tr>
		<tr>
			<td><h2>See Also: </h2>
<a href="database_rounds.html">rounds</a>,
<a href="database_player.html">player</a>,
<a href="database_killdata.html">killdata</a>,
<a href="database_class.html">class</a>,
<a href="database_location.html">location</a>,
<a href="database_team.html">team</a>,
<a href="database_weapon.html">weapon</a>
			</td>
		</tr>
		<tr>
			<th align=left valign=top>
				<table bgcolor=#999999>
					<tr><th>Field</th><th>Linked From</th><th>Description</th></tr>
					<tr><td>roundindex</td><td><a href="database_killdata.html">killdata.roundindex</a></td><td>Round the kill took place in</td></tr>
					<tr><td>killidx</td><td><a href="database_killdata.html">killdata.killidx</a></td><td></td></tr>
					<tr><td>killtype</td><td><a href="database_killdata.html">killdata.killtype</a></td><td>What sort of kill this is</td></tr>
					<tr><td>playername</td><td><a href="database_player.html">player.name</a></td><td>Players name</td></tr>
					<tr><td>playerid</td><td><a href="database_player.html">player.id</a></td><td>Players GUID</td></tr>
					<tr><td>playerclanindex</td><td><a href="database_player.html">player.clanindex</a></td><td>Players Clan</td></tr>
					<tr><td>playerindex</td><td><a href="database_killdata.html">killdata.playerindex</a></td><td></td></tr>
					<tr><td>playerclassid</td><td><a href="database_class.html">class.id</a></td><td>Player Class ID</td></tr>
					<tr><td>playerclassname</td><td><a href="database_class.html">class.realname</a></td><td>Player Class Name</td></tr>
					<tr><td>playerclassimage</td><td><a href="database_class.html">class.image</a></td><td>Player Class Image Reference</td></tr>
					<tr><td>playerteamid</td><td><a href="database_team.html">team.id</a></td><td>Players Team ID</td></tr>
					<tr><td>playerteamname</td><td><a href="database_team.html">team.realname</a></td><td>Players Team Name</td></tr>
					<tr><td>playerteamimage</td><td><a href="database_team.html">team.image</a></td><td>Players Team Image Reference</td></tr>
					<tr><td>playerweaponid</td><td><a href="database_weapon.html">weapon.id</a></td><td>ID Of Weapon Used To Make Kill</td></tr>
					<tr><td>playerweaponname</td><td><a href="database_weapon.html">weapon.realname</a></td><td>Name Of Weapon Used To Make Kill</td></tr>
					<tr><td>playerweaponimage</td><td><a href="database_weapon.html">weapon.image</a></td><td>Image Reference Of Weapon Used To Make Kill</td></tr>
					<tr><td>targetname</td><td><a href="database_player.html">player.name</a></td><td>Victim Name</td></tr>
					<tr><td>targetid</td><td><a href="database_player.html">player.id</a></td><td>Victims GUID</td></tr>
					<tr><td>targetclanindex</td><td><a href="database_player.html">player.clanindex</a></td><td>Victims Clan</td></tr>
					<tr><td>targetindex</td><td><a href="database_killdata.html">killdata.playerindex</a></td><td></td></tr>
					<tr><td>targetclassid</td><td><a href="database_class.html">class.id</a></td><td>Victims Class ID</td></tr>
					<tr><td>targetclassname</td><td><a href="database_class.html">class.realname</a></td><td>Victims Class Name</td></tr>
					<tr><td>targetclassimage</td><td><a href="database_class.html">class.image</a></td><td>Victims Class Image Reference</td></tr>
					<tr><td>targetteamid</td><td><a href="database_team.html">team.id</a></td><td>Victims Target Team ID</td></tr>
					<tr><td>targetteamname</td><td><a href="database_team.html">team.realname</a></td><td>Victims Target Team Name</td></tr>
					<tr><td>targetteamimage</td><td><a href="database_team.html">team.image</a></td><td>Victims Target Team Image Reference</td></tr>
					<tr><td>targetlocationid</td><td><a href="database_location.html">location.id</a></td><td>Kill Location ID</td></tr>
					<tr><td>targetlocationname</td><td><a href="database_location.html">location.realname</a></td><td>Kill Location Name</td></tr>
					<tr><td>targetlocationimage</td><td><a href="database_location.html">location.image</a></td><td>Kill Location Image Reference</td></tr>
				</table>
			</th>
		</tr>
	</table>

</body>
