<head>

<style>
table.standard
{
	color: #ffffff;
	background-color: #000000;
	border-top: 1px solid #902020;
	border-left: 1px solid #902020;
	border-bottom: 1px solid #902020;
	border-right: 1px solid #902020;
}

table.standard th
{
	padding: 4px 4px;
	background: #3f3f3f;
	border: 1;
	border-bottom: 1px solid #202020;
}
table.standard td
{
	padding: 2px 4px;
	background: #2f2f2f;
	border: 1;
	border-bottom: 1px solid #404040;
}

</style>
</head>
<body bgcolor=#000000>
	<table bgcolor=#999999 table align=center width=100%>
	<tr>
<td >

<table border=1 cellspacing=1 align=left bgcolor=#999999>
<tr align=left>
<th bgcolor=#7f7f7f><a href="introduction.html">Introduction</th>
<th bgcolor=#7f7f7f><a href="instructions.html">Instructions</th>
<th bgcolor=#7f7f7f><a href="templates.html">Templates</th>
<th bgcolor=#7f7f7f><a href="database.html">Database</th>
</tr>
<tr align=left>
<th bgcolor=#7f7f7f><u>R</u>un</th>
<th bgcolor=#7f7f7f><u>C</u>alculation</th>
<th bgcolor=#7f7f7f><u>D</u>isplay</th>
<th bgcolor=#7f7f7f><u>M</u>andatory</th>
<th bgcolor=#7f7f7f><u>O</u>ptional</th>
<th bgcolor=#7f7f7f><u>P</u>layer Data</th>
<th bgcolor=#7f7f7f><u>M</u>essage Centre</th>
<th bgcolor=#7f7f7f><u>L</u>ogfile Substitutions</th>
<th bgcolor=#7f7f7f><u>D</u>eveloper</th>
<th bgcolor=#7f7f7f><u>H</u>elp</th>
</tr>
<tr>
<td bgcolor=#9f9f9f><a href="instructions.html">Go  f1</a></td>
<td bgcolor=#9f9f9f><a href="editscoreweights.html">Score Weights</a></td>
<td bgcolor=#9f9f9f><a href="editrealnames.html">Real Names</a></td>
<td bgcolor=#9f9f9f><a href="edittemplatevariables.html">Template Variable Config</a></td>
<td bgcolor=#9f9f9f><a href="claneditor.html">Clan Config</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Avatar Editing</a></td>
<td bgcolor=#9f9f9f><a href="messagecentre.html">Message Centre</a></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Game Type</a></td>
<td bgcolor=#9f9f9f>Debug Settings</td>
<td bgcolor=#9f9f9f><a href="introduction.html">Help</a></td>
</tr>
<tr>
<td bgcolor=#9f9f9f>E<u>x</u>it</td>
<td bgcolor=#9f9f9f><a href="editskillweights.html">Skill Weights</a></td>
<td bgcolor=#9f9f9f><a href="editimages.html">Images</a></td>
<td bgcolor=#9f9f9f><a href="outputconfig.html">Output Config</a></td>
<td bgcolor=#9f9f9f><a href="aliaseditor.html">Alias Editing</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Real Name Editing</a></td>
<td bgcolor=#9f9f9f><a href="messagecentre.html">Message Centre Formats</a></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Map</a></td>
<td bgcolor=#9f9f9f>Export Template</td>
<td bgcolor=#9f9f9f>About</td>
</tr>
<tr>
<td ></td>
<td bgcolor=#9f9f9f><a href="awardeditor.html">Award Editing</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="editservers.html">Server Config</a></td>
<td bgcolor=#9f9f9f><a href="droplisteditor.html">Drop List Editing</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Personal Picture</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Class</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="editwebsite.html">Website Config</a></td>
<td bgcolor=#9f9f9f><a href="bannedwordseditor.html">Banned Speech Editing</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Clan Role</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Team</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="externaldatabaseconfig.html">External Database</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Xfire</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Weapon</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Website</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Ammo</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Miscellaneous 1</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Weapon And Ammo</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Miscellaneous 2</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Location</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Action</a></td>
<td ></td>
<td ></td>
</tr>
</table>
</td>
	</tr>
	</table>
	<table bgcolor=#999999 width=100%>
		<tr>
			<th align=left colspan=2><H1>Server Configuration</H1></th>
		</tr>
		<tr>
			<td>
				<img src="serverconfig.jpg">
			</td>
			<td valign=top>
In order for <b>StatsGen</b> to be useful it needs information about your <b>Game Server(s)</b>. <b>StatsGen</b> needs to know 3 basic things.
<br>
<b>1: What Sort Of Server This Is</b>
<br>
<b>2: Where The Server Is</b>
<br>
<b>3: How To Get The Logfiles From The Server</b>
<br>
<br>
Setting the Server Type is simply a case of selecting the <b>Server Type</b> from the selection drop down at the top of the dialog.
<br>
<br>
Once you have defined this you need to tell <b>StatsGen</b> where the Game Server is. <b>StatsGen</b> downloads logs using <b>FTP</b> for a successful FTP connection you need to set the <b>hostname</b> (IP Address of the server). FTP <b>Username</b>, FTP <b>Password</b>. The FTP <b>Port</b> is typically <b>21</b> but may have been changed. The FTP Access is typically in <b>Passive</b> mode but may have been changed. All this information should be available from your <b>Game Server Provider</b>.
<br>
Note: Even if you intend to run <b>StatsGen</b> on a dedicated server box it is a good idea to set the <b>Hostname</b> as otherwise <a href="messagecentre.html"><b>Server Messaging</b></a> will not work.
<br>
<br>
If you think you have all your FTP connection details configured you need to now specify the name and location of the Game Server Logfiles. Logfiles are separated into 2 types.
<br>
<b>Main Log File</b> - The Logfile that is currently being written to by the server
<br>
<b>Archive Log Files</b> - Logfiles that are not currently being written to but have been archived away by the Game Server (this happens a lot with <b>MOHAA</b> servers).<br>
<b>Quake Wars</b> - Logfiles for Quake Wars work a little differently. Quakewars separates its logfiles into 2 parts, a kill file and an objective file. If you select a <b>Server Type</b> of Quake Wars then 2 extra sets of Main and Archive logfiles will appear. The standard settings are for the <b>Kill File</b>, the secondary (objective) file is for the <b>Objective</b> file. Failing to set both files will result in no stats being produced.<br><br>
<b>How to configure Quake Wars to record kills</b><br>
In your server configuration set the following<br>
<b>logfile "1"</b><br>
<b>logfilename "kills.log"</b><br>
<b>logtimestamps "1"</b><br><br>
			</td>
			</td>
		</tr>
		<tr>
			<td>
				<img src="ftpbrowser2.jpg">
				<br>
				<img src="ftpbrowser.jpg">
			</td>
			<td valign=top>
Clicking on the button next to <b>Remote Active LogFile Name</b> will pop up a <b>Remote FTP Browser</b>, this allows you to choose the location of the game logfile. If you have connection errors you will see the the red cross icon in the status window at the bottom - pressing on this will give you and indication of the settings you have not got correct in the <b>FTP Connection Details</b>. If you see errors indicating some form of <b>PORT</b> error this is typically because the <b>Passive</b> setting is incorrect.
<br>
<br>
Assuming you have the FTP Connection Settings correct you will be presented with a list of files on the Game Server. Initially they will have the <b>?</b> icon next to them indicating that <b>StatsGen</b> does not know what type the file is, left clicking on the file will interrogate the remote file to see what type it is (folder or file). It does this because I was useless at getting the remote threading to work and just gave up as it was taking me too long :-). Anyway .. back to it .. You navigate around the Game Server until you locate the logfile, on <b>Call Of Duty 1/2/4</b> this is typically in the <b>main</b> folder and is called <b>games_mp.log</b> - but this may have changed. Selecting this file and then pressing <b>Save</b> will set the <b>Remote Active LogFile Directory</b> and <b>Remote Active LogFile Name</b> for you. 
<br>
<br>
The <b>Latest Active Logfile Name</b> is where <b>StatsGen</b> can find the downloaded logfile. Typically you do not need to change this from it's default values - but if you are running on a dedicated server with no ftp transfer then clicking on the icon next to <b>Latest Active Logfile Name</b> will allow you to navigate to the location of the logfile on your dedi box.
<br>
<br>
Archive files work in a similar way except you set up a <b>Wildcard</b> to match the remote files. e.g. if you have the following files on the server.
<br>
20061205.log<br>
20061206.log<br>
20061207.log<br>
you would set up the <b>Remote Archive Wildcard</b> and <b>Archive Wildcard</b> to be <b>*.log</b><br>
It is important that archive files are ordered correctly. In a normal wildcard, e.g. <b>archivelogs*.log</b> statsgen assumes alphabetical ordering. At other times the archive wildcards have aspects of the date in the filename and we need to sort the filename using the date.<br>
e.g.<br>
If you are using Tatakai Server Scan to archive your logfiles they are named in the following way:-<br>
8_12_2007_gameserver.log<br>
9_12_2007_gameserver.log<br>
10_12_2007_gameserver.log<br>
11_12_2007_gameserver.log<br>
etc.<br>
if you just put <br>
<b>*gameserver.log</b><br>
as the wildcard statsgen would assume these files should be picked up, sorted alphabetically as follows<br>
10_12_2007_gameserver.log<br>
11_12_2007_gameserver.log<br>
8_12_2007_gameserver.log<br>
9_12_2007_gameserver.log<br>
This is obviously the wrong order as the 8th December file should be first.<br>
This is where the embedded codes can be used to specify date components of the filename.
The codes are CAPITAL letters and surrounded by <b>$$</b> symbols.<br>
<b>$$DAY$$</b><t>The day of the month, 1 - 31<br>
<b>$$0DAY$$</b><t>The day of the month, 01 - 31<br>
<b>$$MONTH$$</b><t>The month of the year, 1 - 12<br>
<b>$$0MONTH$$</b><t>The month of the year, 01 - 12<br>
<b>$$YEAR$$</b><t>The year, e.g. 2007<br>
<b>$$HOUR$$</b><t>The hour of the day, 00 - 23<br>
<b>$$MINUTE$$</b><t>The minute of the hour, 00 - 59<br>
<b>$$SECOND$$</b><t>The second of the minute, 00 - 59<br>
so ... in order to sort the order properly we need to set the wildcard as follows<br>
<b>$$DAY$$_$$MONTH$$_$$YEAR$$_gameserver.log</b><br>
There is actually a pre-defined choice for you for <b>Tatakai</b> which you can just select from the drop down list.<br>
			</td>
		</tr>
		<tr>
			<td colspan=2>
You can also set up <b>StatsGen</b> to download <b>Ban Files</b> from the game servers, these get automatically included into the <a href="droplisteditor.html"><b>Drop List's</b></a> as cheaters. Currently there are 2 types of drop list, <b>Punkbuster</b> and <b>Call Of Duty</b> format. If you intend to use <a href="messagecentre.html"><b>Server Messaging</b></a> with the <b>Punkbuster Messaging</b> option then you must have at least one ban file setup to be <b>Punkbuster</b>.
			</td>
		</tr>
	</table>

</body>
