<head>

<style>
table.standard
{
	color: #ffffff;
	background-color: #000000;
	border-top: 1px solid #902020;
	border-left: 1px solid #902020;
	border-bottom: 1px solid #902020;
	border-right: 1px solid #902020;
}

table.standard th
{
	padding: 4px 4px;
	background: #3f3f3f;
	border: 1;
	border-bottom: 1px solid #202020;
}
table.standard td
{
	padding: 2px 4px;
	background: #2f2f2f;
	border: 1;
	border-bottom: 1px solid #404040;
}

</style>
</head>
<body bgcolor=#000000>
	<table bgcolor=#999999 table align=center width=100%>
	<tr>
<td >

<table border=1 cellspacing=1 align=left bgcolor=#999999>
<tr align=left>
<th bgcolor=#7f7f7f><a href="introduction.html">Introduction</th>
<th bgcolor=#7f7f7f><a href="instructions.html">Instructions</th>
<th bgcolor=#7f7f7f><a href="templates.html">Templates</th>
<th bgcolor=#7f7f7f><a href="database.html">Database</th>
</tr>
<tr align=left>
<th bgcolor=#7f7f7f><u>R</u>un</th>
<th bgcolor=#7f7f7f><u>C</u>alculation</th>
<th bgcolor=#7f7f7f><u>D</u>isplay</th>
<th bgcolor=#7f7f7f><u>M</u>andatory</th>
<th bgcolor=#7f7f7f><u>O</u>ptional</th>
<th bgcolor=#7f7f7f><u>P</u>layer Data</th>
<th bgcolor=#7f7f7f><u>M</u>essage Centre</th>
<th bgcolor=#7f7f7f><u>L</u>ogfile Substitutions</th>
<th bgcolor=#7f7f7f><u>D</u>eveloper</th>
<th bgcolor=#7f7f7f><u>H</u>elp</th>
</tr>
<tr>
<td bgcolor=#9f9f9f><a href="instructions.html">Go  f1</a></td>
<td bgcolor=#9f9f9f><a href="editscoreweights.html">Score Weights</a></td>
<td bgcolor=#9f9f9f><a href="editrealnames.html">Real Names</a></td>
<td bgcolor=#9f9f9f><a href="edittemplatevariables.html">Template Variable Config</a></td>
<td bgcolor=#9f9f9f><a href="claneditor.html">Clan Config</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Avatar Editing</a></td>
<td bgcolor=#9f9f9f><a href="messagecentre.html">Message Centre</a></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Game Type</a></td>
<td bgcolor=#9f9f9f>Debug Settings</td>
<td bgcolor=#9f9f9f><a href="introduction.html">Help</a></td>
</tr>
<tr>
<td bgcolor=#9f9f9f>E<u>x</u>it</td>
<td bgcolor=#9f9f9f><a href="editskillweights.html">Skill Weights</a></td>
<td bgcolor=#9f9f9f><a href="editimages.html">Images</a></td>
<td bgcolor=#9f9f9f><a href="outputconfig.html">Output Config</a></td>
<td bgcolor=#9f9f9f><a href="aliaseditor.html">Alias Editing</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Real Name Editing</a></td>
<td bgcolor=#9f9f9f><a href="messagecentre.html">Message Centre Formats</a></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Map</a></td>
<td bgcolor=#9f9f9f>Export Template</td>
<td bgcolor=#9f9f9f>About</td>
</tr>
<tr>
<td ></td>
<td bgcolor=#9f9f9f><a href="awardeditor.html">Award Editing</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="editservers.html">Server Config</a></td>
<td bgcolor=#9f9f9f><a href="droplisteditor.html">Drop List Editing</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Personal Picture</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Class</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="editwebsite.html">Website Config</a></td>
<td bgcolor=#9f9f9f><a href="bannedwordseditor.html">Banned Speech Editing</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Clan Role</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Team</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="externaldatabaseconfig.html">External Database</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Xfire</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Weapon</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Website</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Ammo</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Miscellaneous 1</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Weapon And Ammo</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Miscellaneous 2</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Location</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Action</a></td>
<td ></td>
<td ></td>
</tr>
</table>
</td>
	</tr>
	</table>
	<table bgcolor=#999999 width=100%>
		<tr>
			<th align=left colspan=2><H1>Instructions</H1></th>
		</tr>
		<tr>
			<td>
				<img src="mainscreen.jpg">
			</td>
			<td valign=top>
After you download <b>Statsgen</b> from the website click on the executable to launch the program for the first time. As part of it's first time installation run several directories will be created under the installation folder and the default templates will be extracted.
<br>
<br>
<b>StatsGen</b> needs the following steps in order to get it started.
<br>
1: Tell <b>StatsGen</b> where your Game Server(s) are and where the game logfiles are located on the servers
<br>
2: Perform initial run
<br>
3: Check the locally produced output
<br>
4: Configure the various settings to tweak your <b>StatsGen</b> output
<br>
5: Tell <b>StatsGen</b> about your Web Server</b>
<br>
<br>
Before you begin you will need to know
<br>
1: FTP Access details for your Game Server(s)
<br>
2: FTP Access details for your Web Server
<br>
Without this information <b>StatsGen</b> will be near useless to you
			</td>
		</tr>
		<tr>
			<td>
				<img src="mainscreen2.jpg">
			</td>
			<td valign=top>
<b>Step 1: Tell StatsGen where your Game Server(s) are</b>
<br>
See <a href="editservers.html">Edit Servers</a> 
<br>
<br><b>Note:</b>While in setting up mode you may want to specify a maximum logfile size length in the server editor to be 5. This will limit the logfile processing to just 5mb (it will still download all the log but only process 5 megabytes of it)<br>
<b>Step 2: Perform initial Run</b>
<br>
Once you think you have your Game Server(s) configured press <b>F1</b> to perform a <b>Full Run</b>. <b>StatsGen</b> will now start the job of producing stats. Producing stats is is separated into individual tasks, each one represented by a line of information on the main screen. The icon at the end of the row gives the status of the task when it is complete. The status icons represent, <b>OK</b>, <b>Caution</b> and <b>Error</b>
<br>
Each task will update the progress, giving an estimated time of completion and rate of progress in some steps. Some steps (such as template processing) are not predictable in how long they are going to take and therefore do not show any <b>Time To Completion</b> data.

			</td>
		</tr>
		<tr>
			<td>
				<img src="mainscreen3.jpg">
			</td>
			<td valign=top>
When <b>StatsGen</b> has finished you can click on any of the status icons to get a breakdown of any errors that occurred during that step. These errors should be corrected before attempting to continue.
			</td>
		</tr>
		<tr>
			<td colspan=2>
<b>Step 3: Check the locally produced output</b>
<br>
If all has gone well so far <b>StatsGen</b> should have produced the webpages locally. These will be in the folder <b>html</b> in your installation folder. In here you will see all the web pages produced during processing, clicking on one of these will allow you to see what sort of output is being produced.
<br>
<br>
<b>Step 4: Configure the various settings to tweak your StatsGen output</b>
<br>
You can now configure all the various settings such as <a href="aliaseditor.html"><b>Aliases</b></a>, <b><a href="edittemplatevariables.html">Template Configuration</a></b>, <b><a href="droplisteditor.html">Dropped Players</a></b> and retry <b>Step 2</b> to get your output looking just right.
<br>
Note 1: When tweaking output it is meant to get statsgen to re-create all it's output each time - to do this you can perform a <b>Run / Empty Database</b>. This deletes all your database and allows statsgen to start processing logs from the beginning.<br>
Note 2: When doing this you may wish to disable a servers FTP transfer to speed things up.
<br>
Note 3: In order to make the outputs looking authentic you may need to download the various image packs from the <b><a href="http://www.statsgen.co.uk">StatsGen</a></b> website and place the pictures in the <b>html</b> folder.
<br>
<br>
<b>Step 5: Tell StatsGen about your Web Server</b>
<br>
Now that you have your output being produced and it all looks good you are ready to configure website transfer. For this you need to tell <b>StatsGen</b> all about your website - see <b><a href="editwebsite.html">Website Configuration</a></b><br>
<br>
Once you are sure you have your website configured empty the database with<b>Run / Empty Database</b> and perform a full run again by pressing <b>F1</b><br>
If all goes well then web pages will be uploaded to your website. The default page is index.html. Check your web pages are looking ok. Then upload the contents of the appropriate image packs to make the pictures appear. Image packs can be found on the statsgen website<br>
1st - <b>statsgen2images</b><br>
2nd - The appropriate image pack(s) for your server(s)<br>.
<br>
Now that you have everything working - you just need to go back to the server editor, take off the restriction on the logfile processing limit and you are ready to go. Just press <b>F1</b><br><br>
<b>NOTE:</b> If your logfiles are very large 100mb+, you may want to leave a logfile processing limit of say 50 megabytes in the server editor so that each stats run it only needs process 50mb of logfile. Keep pressing <b>F1</b> until you have managed to process pretty much all your logfile. You can then go back to the server editor and remove the logfile processing limit (by setting it to 0).<br>.
This limits the amount of memory and processing time statsgen uses.
			</td>
		</tr>
		<tr>
			<td colspan=2>
Under the Run menu is the priority editor. Here you can adjust how much priority Statsgen will have when running. The lower the numbers the lower the priority. Keep this value low if running on a dedicated server so as to avoid lag.
			</td>
		</tr>
		<tr>
			<td colspan=2>
Congratulations - you have configured <b>StatsGen</b> successfully. There are many features of <b>StatsGen</b> that enhance it's value and the value of your Game Servers - please look around the remaining help files to see what excitement and adventure awaits you :-)
			</td>
		</tr>
	</table>

</body>
