<head>

<style>
table.standard
{
	color: #ffffff;
	background-color: #000000;
	border-top: 1px solid #902020;
	border-left: 1px solid #902020;
	border-bottom: 1px solid #902020;
	border-right: 1px solid #902020;
}

table.standard th
{
	padding: 4px 4px;
	background: #3f3f3f;
	border: 1;
	border-bottom: 1px solid #202020;
}
table.standard td
{
	padding: 2px 4px;
	background: #2f2f2f;
	border: 1;
	border-bottom: 1px solid #404040;
}

</style>
</head>
<body bgcolor=#000000>
	<table bgcolor=#999999 table align=center width=100%>
	<tr>
<td >

<table border=1 cellspacing=1 align=left bgcolor=#999999>
<tr align=left>
<th bgcolor=#7f7f7f><a href="introduction.html">Introduction</th>
<th bgcolor=#7f7f7f><a href="instructions.html">Instructions</th>
<th bgcolor=#7f7f7f><a href="templates.html">Templates</th>
<th bgcolor=#7f7f7f><a href="database.html">Database</th>
</tr>
<tr align=left>
<th bgcolor=#7f7f7f><u>R</u>un</th>
<th bgcolor=#7f7f7f><u>C</u>alculation</th>
<th bgcolor=#7f7f7f><u>D</u>isplay</th>
<th bgcolor=#7f7f7f><u>M</u>andatory</th>
<th bgcolor=#7f7f7f><u>O</u>ptional</th>
<th bgcolor=#7f7f7f><u>P</u>layer Data</th>
<th bgcolor=#7f7f7f><u>M</u>essage Centre</th>
<th bgcolor=#7f7f7f><u>L</u>ogfile Substitutions</th>
<th bgcolor=#7f7f7f><u>D</u>eveloper</th>
<th bgcolor=#7f7f7f><u>H</u>elp</th>
</tr>
<tr>
<td bgcolor=#9f9f9f><a href="instructions.html">Go  f1</a></td>
<td bgcolor=#9f9f9f><a href="editscoreweights.html">Score Weights</a></td>
<td bgcolor=#9f9f9f><a href="editrealnames.html">Real Names</a></td>
<td bgcolor=#9f9f9f><a href="edittemplatevariables.html">Template Variable Config</a></td>
<td bgcolor=#9f9f9f><a href="claneditor.html">Clan Config</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Avatar Editing</a></td>
<td bgcolor=#9f9f9f><a href="messagecentre.html">Message Centre</a></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Game Type</a></td>
<td bgcolor=#9f9f9f>Debug Settings</td>
<td bgcolor=#9f9f9f><a href="introduction.html">Help</a></td>
</tr>
<tr>
<td bgcolor=#9f9f9f>E<u>x</u>it</td>
<td bgcolor=#9f9f9f><a href="editskillweights.html">Skill Weights</a></td>
<td bgcolor=#9f9f9f><a href="editimages.html">Images</a></td>
<td bgcolor=#9f9f9f><a href="outputconfig.html">Output Config</a></td>
<td bgcolor=#9f9f9f><a href="aliaseditor.html">Alias Editing</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Real Name Editing</a></td>
<td bgcolor=#9f9f9f><a href="messagecentre.html">Message Centre Formats</a></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Map</a></td>
<td bgcolor=#9f9f9f>Export Template</td>
<td bgcolor=#9f9f9f>About</td>
</tr>
<tr>
<td ></td>
<td bgcolor=#9f9f9f><a href="awardeditor.html">Award Editing</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="editservers.html">Server Config</a></td>
<td bgcolor=#9f9f9f><a href="droplisteditor.html">Drop List Editing</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Personal Picture</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Class</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="editwebsite.html">Website Config</a></td>
<td bgcolor=#9f9f9f><a href="bannedwordseditor.html">Banned Speech Editing</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Clan Role</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Team</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="externaldatabaseconfig.html">External Database</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Xfire</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Weapon</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Website</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Ammo</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Miscellaneous 1</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Weapon And Ammo</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Miscellaneous 2</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Location</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Action</a></td>
<td ></td>
<td ></td>
</tr>
</table>
</td>
	</tr>
	</table>
	<table bgcolor=#999999 width=100%>
		<tr>
			<th align=left colspan=4><H1>Message Centre</H1></th>
		</tr>
		<tr>
			<td colspan=1 valign=top>
				<img src="messagecentreconfig.jpg">
			</td>
			<td valign=top colspan=3>
<b>StatsGen</b> has the ability to send period messages to the game server to give messages about who is the top players in various different categories. Currently this is known to work with <b>Call Of Duty 1</b>, <b>Call Of Duty 2</b> and <b>Quake Wars: Enemy Territory</b> but as far as I know it may work with other server types.
<br>
<br>
There are overall configurations and server specific configurations. So you can disable Message Centres in an overall capacity or on an individual server basis.
<br>
The <b>Message Interval In Seconds</b> is how often a message is sent to the server.<br>
The <b>Custom Message Interval</b> is how often a custom message is inserted into the message list. Custom messages are defined in the Custom Messages screen and can be for anything non-stats related.<br>
The <b>Local TCP/IP Port</b> is the communications port <b>StatsGen</b> will use locally when talking to the game server. This must be different for every instance of <b>StatsGen</b> running. Good values are 8000, 8001, 8002 etc.
<br>
<br>
You now have to edit server specific details. These include the <b>Game Port</b> and the <b>RCON Password</b>. Without these settings then <b>StatsGen</b> will not know how to send the messages to this server. If you are running on a bizarre server where the Game Server IP address is different to the Game Server FTP address you can specify the alternative IP Address in <b>Game IP</b>.
<br>
<br>
<b>StatsGen</b> has 2 ways of sending messages, as a repeating task or as a <b>Punkbuster Scheduled Task</b>. A repeating task just uses the RCON interface to send a message every interval and requires <b>StatsGen</b> to be running all the time, this is the recommended settings if you are running <b>StatsGen</b> on a dedicated server box. If you are not running on a dedicated server then it may be impractical to have <b>StatsGen</b> running all the time so you may want to use the <b>Punkbuster Scheduled Tasks</b> option. With this method it sends a file to the game server into the <b>Remote Punkbuster Ban Directory</b> and then executes this file. <b>Punkbuster</b> then keeps executing this task list as part of it's standard operation and <b>StatsGen</b> does not need to keep running.

			</td>
		</tr>
		<tr>
			<td colspan=4>
The format of the messages sent to the game server is configurable thorugh the <b>Edit Message Centre Formats</b> screen. You can change the text of the message by selecting it on the left and editing the data. You can place the variables for this message anywhere within it by enclosing them in <b>$</b> symbols, e.g. <b>$1$</b> is variable 1, <b>$2$</b> is variable 2. What the variables mean is dependent on the message but currently <b>$1$</b> is the <b>Player Name</b> and <b>$2$</b> is the <b>Score Achieved</b>. If you set the message to be blank then it is not transmitted.
			</td>
		</tr>
		<tr>
			<td colspan=4>
				<img src="messagecentreformats.jpg">
			</td>
		</tr>
		<tr>
			<td colspan=1>
				<img src="messagecentrecustom.jpg">
			</td>
			<td colspan=3 valign=top>
As well as creating and transmitting stats related messages to the game server <b>Statsgen</b> can also send messages containing anything - such as game server policy TeamSpeak IP address etc. Put what you like in here and they will be interleaved int othe standard messages at the <b>Custom Message Interval</b> specific above.
			</td>
		</tr>
	</table>

</body>
