<head>

<style>
table.standard
{
	color: #ffffff;
	background-color: #000000;
	border-top: 1px solid #902020;
	border-left: 1px solid #902020;
	border-bottom: 1px solid #902020;
	border-right: 1px solid #902020;
}

table.standard th
{
	padding: 4px 4px;
	background: #3f3f3f;
	border: 1;
	border-bottom: 1px solid #202020;
}
table.standard td
{
	padding: 2px 4px;
	background: #2f2f2f;
	border: 1;
	border-bottom: 1px solid #404040;
}

</style>
</head>
<body bgcolor=#000000>
	<table bgcolor=#999999 table align=center width=100%>
	<tr>
<td >

<table border=1 cellspacing=1 align=left bgcolor=#999999>
<tr align=left>
<th bgcolor=#7f7f7f><a href="introduction.html">Introduction</th>
<th bgcolor=#7f7f7f><a href="instructions.html">Instructions</th>
<th bgcolor=#7f7f7f><a href="templates.html">Templates</th>
<th bgcolor=#7f7f7f><a href="database.html">Database</th>
</tr>
<tr align=left>
<th bgcolor=#7f7f7f><u>R</u>un</th>
<th bgcolor=#7f7f7f><u>C</u>alculation</th>
<th bgcolor=#7f7f7f><u>D</u>isplay</th>
<th bgcolor=#7f7f7f><u>M</u>andatory</th>
<th bgcolor=#7f7f7f><u>O</u>ptional</th>
<th bgcolor=#7f7f7f><u>P</u>layer Data</th>
<th bgcolor=#7f7f7f><u>M</u>essage Centre</th>
<th bgcolor=#7f7f7f><u>L</u>ogfile Substitutions</th>
<th bgcolor=#7f7f7f><u>D</u>eveloper</th>
<th bgcolor=#7f7f7f><u>H</u>elp</th>
</tr>
<tr>
<td bgcolor=#9f9f9f><a href="instructions.html">Go  f1</a></td>
<td bgcolor=#9f9f9f><a href="editscoreweights.html">Score Weights</a></td>
<td bgcolor=#9f9f9f><a href="editrealnames.html">Real Names</a></td>
<td bgcolor=#9f9f9f><a href="edittemplatevariables.html">Template Variable Config</a></td>
<td bgcolor=#9f9f9f><a href="claneditor.html">Clan Config</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Avatar Editing</a></td>
<td bgcolor=#9f9f9f><a href="messagecentre.html">Message Centre</a></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Game Type</a></td>
<td bgcolor=#9f9f9f>Debug Settings</td>
<td bgcolor=#9f9f9f><a href="introduction.html">Help</a></td>
</tr>
<tr>
<td bgcolor=#9f9f9f>E<u>x</u>it</td>
<td bgcolor=#9f9f9f><a href="editskillweights.html">Skill Weights</a></td>
<td bgcolor=#9f9f9f><a href="editimages.html">Images</a></td>
<td bgcolor=#9f9f9f><a href="outputconfig.html">Output Config</a></td>
<td bgcolor=#9f9f9f><a href="aliaseditor.html">Alias Editing</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Real Name Editing</a></td>
<td bgcolor=#9f9f9f><a href="messagecentre.html">Message Centre Formats</a></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Map</a></td>
<td bgcolor=#9f9f9f>Export Template</td>
<td bgcolor=#9f9f9f>About</td>
</tr>
<tr>
<td ></td>
<td bgcolor=#9f9f9f><a href="awardeditor.html">Award Editing</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="editservers.html">Server Config</a></td>
<td bgcolor=#9f9f9f><a href="droplisteditor.html">Drop List Editing</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Personal Picture</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Class</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="editwebsite.html">Website Config</a></td>
<td bgcolor=#9f9f9f><a href="bannedwordseditor.html">Banned Speech Editing</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Clan Role</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Team</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="externaldatabaseconfig.html">External Database</a></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Xfire</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Weapon</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Website</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Ammo</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Miscellaneous 1</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Weapon And Ammo</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="playerdataeditor.html">Miscellaneous 2</a></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Location</a></td>
<td ></td>
<td ></td>
</tr>
<tr>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td bgcolor=#9f9f9f><a href="logfilesubstitutions.html">Action</a></td>
<td ></td>
<td ></td>
</tr>
</table>
</td>
	</tr>
	</table>
	<table bgcolor=#999999 width=100%>
		<tr>
			<th align=left colspan=2><H1>Templates</H1></th>
		</tr>
		<tr>
			<td valign=top colspan=2>
<b>StatsGen</b> produces all of it's outputs by processing templates. Templates are essentially HTML files with embedded <i>Code</i> that <b>StatsGen</b> uses to perform actions.
<br>
<br>
<b>StatsGen</b> code is embedded in <b>$$</b> symbols, e.g. the following piece of template
<br>
<br>
<h3>
&lt;HTML&gt;<br>
&lt;H1&gt;<br>
This is a simple piece of HTML with a StatsGen Template Code embedded<br>
<b><i>$$player.name$$</i></b><br>
See above<br>
&lt;/H1&gt;<br>
&lt;/HTML&gt;<br>
</h3>
<br>
<br>
The default templates are extracted upon installation and placed in the <b>templates</b> folder. They are called <b>full.template</b> and <b>quick.template</b>.By examining these files you will see many of the capabilities and syntax of the template code.
<br>
<br>
Templates are like a small programming language, you can assign variables, perform functions, and make program flow decisions.

			</td>
		</tr>
		<tr>
			<th align=left colspan=2>
<h2>Templates: Variables</h2>
			</th>
		</tr>
		<tr>
			<td align=left colspan=2>
Variables are alphanumeric (letters and numbers) tags that hold values. You assign variables values by putting the <b>=</b> character after them. After the <b>=</b> character you can place a <b>literals</b> (value surrounded by <b>"</b> characters), <b>functions</b> or other <b>variables</b>.<br>
e.g.<br>
<br>
<b>$$variable1="statsgen"$$</b><br>
<b>$$variable2=colouredtext2html("^1s^7tats^1g^7en")$$</b><br>
<b>$$variable3=variable1$$</b><br>
<br>
Sometimes you may wish to embed variables or function results into other <b>StatsGen</b> template code. You do this by surrounding the embedded values with <b>%%</b> characters.<br>
e.g.<br>
<br>
<b>$$index="2"$$</b><br>
<b>$$variable%%index%%="StatsGen%%index%%$$"</b><br>
<br>
This is the equivalent of<br>
<br>
<b>$$variable2="StatsGen2"$$</b><br>
<br>
Records retrieved from the database (see the loop command later) can have their fields retrieved by separating the record variable and the field name with a <b>.</b> (dot) character.<br>
e.g.<br>
<br>
<b>$$variable1=player.name$$</b><br>
<br>
This sets the <b>variable1</b> value to the field <b>name</b> of the database record <b>player</b>.<br>
You can also use the column index instead of the field name.<br>
e.g.<br>
<br>
<b>$$variable1=player.1$$</b><br>
<br>
This sets the <b>variable1</b> value to the first field of the database record <b>player</b>.<br>
<br>
<br>
Writing out the contents of variables or functions is achieved by just specifying their name.<br>
e.g.<br>
<br>
<b>$$variable1$$</b><br>
<br>
This writes out the contents of <b>variable1</b> to the currently open output file.
			</td>
		</tr>
		<tr>
			<th align=left colspan=2>
<h2>Templates: Program Flow</h2>
			</th>
		</tr>
		<tr>
			<td colspan=2>
<b>StatsGen</b> has two program flow capabilities, <b>if</b>, <b>else</b>, <b>endif</b> and the <b>loop</b>, <b>endloop</b> commands.<br>
<br>
<br>
<h1><b>if</b>, <b>else</b> and <b>endif</b></h1><br>
gives you the ability to make decisions based upon variable contents so that you only execute certain sections of templates under specific conditions.<br>
<br>
The code is structured as follows.<br>
<b>if (<i>condition</i>)<br>
<img src="spacer.gif" width=10><i>positive condition code</i><br>
endif</b><br>
<br>
or<br>
<br>
<b>if (<i>condition</i>)<br>
<img src="spacer.gif" width=10><i>positive condition code</i><br>
else<br>
<img src="spacer.gif" width=10><i>negative condition code</i><br>
endif</b><br>
<br>
<i>condition</i> is in the following form.<br>
<b><i>variable1 operator variable2</i></b><br>
There are 6 operators<br>
<table bgcolor=#999999>
<tr><td><b><i>EQUALS</i></b></td>	<td>True if <b>variable1</b> same as <b>variable2</b></td></tr>
<tr><td><b><i>!EQUALS</i></b></td>	<td>True if <b>variable1</b> different from <b>variable2</b></td></tr>
<tr><td><b><i>OR</i></b></td>		<td>True if <b>variable1</b> or <b>variable2</b> are TRUE</td></tr>
<tr><td><b><i>AND</i></b></td>		<td>True if <b>variable1</b> and <b>variable2</b> are TRUE</td></tr>
<tr><td><b><i>&lt;</i></b></td>		<td>True if <b>variable1</b> less than <b>variable2</b></td></tr>
<tr><td><b><i>&gt;</i></b></td>		<td>True if <b>variable1</b> greater than <b>variable2</b></td></tr>
</table>
Example<br>
<br>
&lt;HTML&gt;<br>
&lt;H1&gt;<br>
$$if (player.name EQUALS "nazarine")$$<br>
<img src="spacer.gif" width=20>This player is Nazarine, worst COD player in the world<br>
$$else$$<br>
<img src="spacer.gif" width=20>Well at least you are not Nazarine<br>
$$endif$$<br>
&lt;/H1&gt;<br>
&lt;/HTML&gt;<br>
<br>
<i>A note on comparisons:</i><br>
When comparing 2 variables together <b>StatsGen</b> does it's best to determine if the 2 variables are numbers or text. If they are both numbers then it compares them mathematically (2.0 &lt; 10.0) otherwise it compares them alphabetically ("shaun" &gt; "nazarine")
<br>
<br>
<b>DO NOT forget to close <i>if</i> commands with an associated <i>endif</i> otherwise StatsGen will give you odd results</b>
<br>
<br>
<h1>loop, endloop</h1>
Now we are getting to the interesting bits. When <b>StatsGen</b> processes the logfiles it stores the results in a <a href="database.html">database</a>. The <b>loop</b> command allows you to search that database using <b>SQL</b> statements and step through each record retrieved one at a time.
<br>
<br>
<b>
loop row as <i>&lt;recordvariable&gt;</i> index as <i>&lt;indexvariable&gt;</i> <i>&lt;SQL&gt;</i>
<br>
<br>
endloop
<br>
</b>
<br>
The SQL is any <b>SELECT</b> statement that <a href="http://www.sqlite.org">SQLITE3</a> can understand.
<br>
<br>
Each record retrieved is stored in the <i>recordvariable</i> for later interrogation. The <i>indexvariable</i> gets the current record count (starting at 1) for the loop.
<br>
<br>
Loops are terminated by <b>endloop</b>.
<br>
<br>
Forgetting to terminate a loop with endloop could cause unforseen results and make <b>StatsGen</b> run out of resources.
<br>
<br>
Using a combination of SQL and all the information stored in the database many unique and interesting web pages can be produced, from the very simple to the very complex.
<br>
<br>
Example
<br>
<br>
$$openfile playerlist.html$$<br>
&lt;HTML&gt;<br>
&lt;H1&gt;Player List&lt;/H1&gt;<br>
$$loop row as player index as playernumber select * from players order by name$$<br>
Player $$playernumber$$ is called $$player.name$$&lt;br&gt;<br>
$$endloop$$<br>
&lt;/HTML&gt;<br>
$$closefile$$<br>
			</td>
		</tr>
		<tr>
			<th align=left colspan=2>
<h2>Templates: Procedures</h2><br>
Procedures just execute commands but unlike functions, return no values.
			</th>
		</tr>
		<tr>
			<td colspan=2>
<table bgcolor=#999999>
<tr>
<th>Command</th>
<th>Format</th>
<th>Description</th>
<th>Example</th>
</tr>

<tr valign=top>
<td><b>include</b></td>
<td nowrap><b>include <i>&lt;templatefile&gt;</i></b></td>
<td>This tells <b>StatsGen</b> to include another template file at this point in the main template, this is useful for using common pieces of code in multiple places
<br>
<br>
NOTE: The include statements are executed before ANY other template code and therefore cannot use the results of variables.
</td>
<td width=40%>
&lt;HTML&gt;<br>
&lt;H1&gt;
Below are all the maps processed on this server<br>
&lt;/H1&gt;<br>
<i>$$include mainpagemaps.html$$</i><br>
&lt;/HTML&gt;<br>
</td>
</tr>

<tr valign=top>
<td><b>openfile</b></td>
<td nowrap><b>openfile <i>&lt;outputfilename&gt;</i></b></td>
<td>
This tells <b>StatsGen</b> to start writing a new file for output, without at least one file open <b>StatsGen</b> produces no output.<br>
You must remember to close an open file after you have finished with it otherwise <b>StatsGen</b> may run out of resources.
</td>
<td>
$$openfile "index.html"$$<br>
&lt;HTML&gt;<br>
&lt;H1&gt;
Below are all the maps processed on this server<br>
&lt;/H1&gt;<br>
<i>$$include mainpagemaps.html$$</i><br>
&lt;/HTML&gt;<br>
$$closefile$$<br>
</td>
</tr>

<tr valign=top>
<td><b>appendfile</b></td>
<td nowrap><b>appendfile <i>&lt;outputfilename&gt;</i></b></td>
<td>
Same as <b>openfile</b> except if the output file already exists it is just added to rather than started again.
</td>
<td>
$$appendfile "index.html"$$<br>
&lt;HTML&gt;<br>
&lt;H1&gt;
Below are all the maps processed on this server<br>
&lt;/H1&gt;<br>
<i>$$include mainpagemaps.html$$</i><br>
&lt;/HTML&gt;<br>
$$closefile$$<br>
</td>
</tr>

<tr valign=top>
<td><b>closefile</b></td>
<td nowrap><b>closefile</i></b></td>
<td>
closes the last opened file, freeing resources.
</td>
<td>
$$openfile "index.html"$$<br>
&lt;HTML&gt;<br>
&lt;H1&gt;
Below are all the maps processed on this server<br>
&lt;/H1&gt;<br>
<i>$$include mainpagemaps.html$$</i><br>
&lt;/HTML&gt;<br>
$$closefile$$<br>
</td>
</tr>

<tr valign=top>
<td><b>updatestatus</b></td>
<td nowrap><b>updatestatus(<i>&lt;statustext&gt;</i>)</b></td>
<td>
Processing templates can take a long time, it is sometimes useful to give some feedback as to what is going on, the <b>updatestatus</b> command does this by eching back on the status line whatever you put in the <b>statustext</b>
</td>
<td>
&lt;HTML&gt;<br>
&lt;H1&gt;
Below are all the maps processed on this server<br>
&lt;/H1&gt;<br>
<i>$$updatestatus("Updating Maps")$$</i><br>
<i>$$include mainpagemaps.html$$</i><br>
&lt;/HTML&gt;<br>
</td>
</tr>
<tr valign=top>
<td><b>messagecentre</b></td>
<td nowrap>
messagecentre(<i>key</i>,<br>
<img src="spacer.gif" width=50 height=1><i>variable1</i><br>
<img src="spacer.gif" width=50 height=1>[<i>,variable2]</i><br>
<img src="spacer.gif" width=50 height=1>...<br>
<img src="spacer.gif" width=50 height=1>[<i>,variablen]</i><br>
</td>
<td><b>StatsGen</b> has the ability to send messages to the game server about who is the top at an individual stat (or bottom if you prefer) during processing of templates you need to record these values, this is done via the messagecentre function. Typically the variables are player name followed by score and these get translated to the $1$ and $2$ values in the <a href="messagecentre.html">message centre configuration screens</a>.
</td>
<td>
$$MessageCentre(<br>
<img src="spacer.gif" width=20 height=1>"AWARD%%awarddef.name%%",<br>
<img src="spacer.gif" width=20 height=1>awardpoints.playername,<br>
<img src="spacer.gif" width=20 height=1>awardpoints.awardscore)$$
</td>
</tr>

</table>

			</td>
		</tr>
		<tr>
			<th align=left colspan=2>
<h2>Templates: Functions / Variables</h2>
<br>
Functions return a value, typically used as part of writing out the contents of a file or as part of another <b>StatsGen</b> function / command
			</th>
		</tr>
		<tr>
			<td colspan=2>
<br>
<br>
<table bgcolor=#999999>
<tr>
<th>Function/Variable</th>
<th>Format</th>
<th>Description</th>
<th>Example</th>
</tr>

<tr valign=top>
<td><b>colouredtext2html()</b></td>
<td nowrap>
colouredtext2html(<i>variable</i>)
</td>
<td>
This turns variables into HTML text substituting any ^1, ^2 embedded colour codes with the appropriate HTML font statements to produce coloured webpage output.
</td>
<td nowrap>
$$name="^1Naza^7rine"$$<br>
$$colouredtext2html(name)$$
</td>
</tr>

<tr valign=top>
<td><b>hash()</b></td>
<td nowrap>
hash(<i>variable</i>)
</td>
<td>This produces a hashed version of the variable, this is typically used to produce safe filenames from player names etc.
</td>
<td nowrap>
$$filename=hash(player.name)$$<br>
$$openfile %%filename%%.html$$<br>
$$colouredtext2html(player.name)$$<br>
$$closefile$$
</td>
</tr>

<tr valign=top>
<td><b>formatfloat()</b></td>
<td nowrap>
formatfloat(<i>format<i>,<i>value</i>)
</td>
<td>
this takes a floating point number (fractional number e.g. 3.4) and formats it as you specify. This is done in the standard printf method of embedding a single %f somewhere in the format.<br>
<b>YOU MUST EMBED one and only one %f somewhere in the format or StatsGen WILL CRASH</b>
</td>
<td>
player score to accurate to 2 decimal places $$formatfloat("%.2f",player.score)$$
</td>
</tr>

<tr valign=top>
<td><b>formatinteger()</b></td>
<td nowrap>
formatinteger(<i>format<i>,<i>value</i>)
</td>
<td>
this takes an integer number (whole number e.g. 3) and formats it as you specify. This is done in the standard printf method of embedding a single %d somewhere in the format.<br>
<b>YOU MUST EMBED one and only one %d somewhere in the format or StatsGen WILL CRASH</b>
</td>
<td>
player score with 7 leading zeros $$formatinteger("%07d",player.score)$$
</td>
</tr>

<tr valign=top>
<td><b>case()</b></td>
<td nowrap>
case(<i>sourcevariable</i>,<i>value1</i>,<i>result1</i><br>
<img src="spacer.gif" width=50 height=1><i>[,value2,result2]</i><br>
<img src="spacer.gif" width=50 height=1><i>.. [,valuen,resultn]</i>)
</td>
<td>
This takes a variable and returns a different result based upon it's value. You supply a list of paired values and results and if the variable matches a value then the result is returned.
</td>
<td>
$$Case(round_scr_friendlyfire,<br>
<img src="spacer.gif" width=50 height=1>"0", "Off",<br>
<img src="spacer.gif" width=50 height=1>"1", "On",<br>
<img src="spacer.gif" width=50 height=1>"2","Reflective",<br>
<img src="spacer.gif" width=50 height=1>"3","Shared")$$
</td>
</tr>

<tr valign=top>
<td nowrap><b>readtemplateconfig()</b></td>
<td nowrap>
readtemplateconfig(key)<br>
or<br>
readtemplateconfig(key,defaultvalue)<br>
</td>
<td>This reads a template configuration variable with or without a default value, It is a good idea to read some values from the template configuration so that your templates are not fixed in format and can be configured by the user of the template.
</td>
<td>
$$listsize=readtemplateconfig("MAXLISTSIZE","500")$$
</td>
</tr>

<tr valign=top>
<td><b>readconfig()</b></td>
<td nowrap>
readconfig(key)<br>
or<br>
readconfig(key,defaultvalue)<br>
</td>
<td>This reads values from the general config files with or without a default value
</td>
<td>
$$minroundstoplay=readconfig("/General/minroundstoregister")$$
</td>
</tr>

<tr valign=top>
<td><b>formatdate()</b></td>
<td nowrap>
formatdate(<i>format</i>,<i>variable</i>)
</td>
<td>this takes a date in <b>StatsGen</b> and allows you to format the date as you wish. The formatting is as for the standard C strftime() function.
</td>
<td>
$$FormatDate(<br>
<img src="spacer.gif" width=50 height=1>"%A %d %B %Y %H:%M:%S",<br>
<img src="spacer.gif" width=50 height=1>ReadStatistic("starttime"))$$
</td>
</tr>

<tr valign=top>
<td><b>formatduration()</b></td>
<td nowrap>
formatduration(<i>format</i>,<i>variable</i>)
</td>
<td>This takes a duration in <b>StatsGen</b> and formats it for output.<br>
The following format codes are possible.<br>
%H number of hours<br>
%M number of minutes<br>
%S number of seconds<br>
%I number of milliseconds<br>
%D number of days<br>
%E number of weeks<br>
</td>
<td>
$$formatduration("%M:%S",<br>
<img src="spacer.gif" width=50 height=1>round.duration)$$
</td>
</tr>

<tr valign=top>
<td><b>uppercase()</b></td>
<td nowrap>
uppercase(<i>variable</i>)
</td>
<td>
This returns the uppercase equivalent of the variable value
</td>
<td>
$$uppername=uppercase(player.name)$$
</td>
</tr>

<tr valign=top>
<td><b>lowercase()</b></td>
<td nowrap>
lowercase(<i>variable</i>)
</td>
<td>
This returns the lowecase equivalent of the variable value
</td>
<td>
$$lowername=lowecase(player.name)$$
</td>
</tr>


<tr valign=top>
<td><b>readstatistic()</b></td>
<td nowrap>
readstatistic(<i>variable</i>)
</td>
<td>
This lets you read some of the information about how <b>StatsGen</b> ran. Currently the only one allowed is the time that <b>StatsGen</b> started processing.
</td>
<td>
$$FormatDate(<br>
<img src="spacer.gif" width=50 height=1>"%A %d %B %Y %H:%M:%S",<br>
<img src="spacer.gif" width=50 height=1>ReadStatistic("starttime"))$$
</td>
</tr>


</table>
			</td>
		</tr>
	</table>
</body>
